{
  "name": "losung",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.2.27"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@vue/cli-plugin-babel": "^5.0.0-rc.2",
    "@vue/cli-service": "^5.0.0-rc.2",
    "autoprefixer": "^10",
    "postcss": "^8",
    "vue-cli-plugin-tailwind": "^2.0.6",
    "vue-template-compiler": "^2.6.12"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
